{
  "name": "Ciphering-CLI-tool",
  "version": "1.0.0",
  "description": "CLI tool that will encode and decode a text by 3 substitution ciphers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles",
    "test:coverege": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "jest": {
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AStashevskaya/Ciphering-CLI-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AStashevskaya/Ciphering-CLI-tool/issues"
  },
  "homepage": "https://github.com/AStashevskaya/Ciphering-CLI-tool#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
